########### YUI minifier ###################
yui.nomunge = false
yui.skip = true

########### wise entity generator ###################
wise.gen.applicationName = dl
wise.gen.modelDirectory = src/main/resources/config/uml
wise.gen.modelType = uml
wise.gen.umlIncludes = **/ClassDiagram.uml
wise.gen.includedNamesPattern = ir.asta.tutorial.dl.entities.SystemSettingEntity
wise.gen.packageName = ir.asta.tutorial.dl
wise.gen.persistenceTechnology = jpa
wise.gen.namingPolicyVersion = 1
wise.gen.menuFileLocation = src/main/resources/config/menu/dl-menu.xml
wise.gen.securityFileLocation = src/main/resources/config/security/dl-security.xml
wise.gen.liquibaseMasterFileLocation = src/main/resources/config/liquibase/master.xml
#wise.gen.serviceContextRoot = dl
wise.gen.ui = angularjs
wise.gen.serviceType = rest
wise.gen.servicePackage = ir.asta.tutorial.dl.service

####### layer creating policy ##########

wise.gen.entityCreate = false
wise.gen.uiCreate = true
wise.gen.managerCreate = true
wise.gen.daoCreate = true
wise.gen.serviceCreate = true

####### each file updating policy ##########

wise.gen.entityBaseUpdate = false
wise.gen.entityUpdate = false
wise.gen.queryDslEntityUpdate = false
wise.gen.daoUpdate = false
wise.gen.managerUpdate = false
wise.gen.controllerUpdate = false
wise.gen.messagesUpdate = false
wise.gen.editUpdate = true
wise.gen.listUpdate = false
wise.gen.viewUpdate = false
wise.gen.angularModuleUpdate = false
wise.gen.angularControllerUpdate = false
wise.gen.angularServiceUpdate = false
wise.gen.hibernateMappingUpdate = false
wise.gen.modelUpdate = false
wise.gen.serviceInterfaceUpdate = true
wise.gen.serviceImplUpdate = true

wise.gen.cxfUpdate = false
wise.gen.securityXMLUpdate = false
wise.gen.menuXMLUpdate = false

####### package layout #####
wise.gen.packaging = layer


#wise.gen.manager.superClass = ir.asta.tutorial.dl.base.CustomAbstractManager
#wise.gen.dao.superClass=
#wise.gen.serviceImpl.superClass=
#wise.gen.service.superClass=
#wise.gen.entity.superClass=ir.asta.tutorial.dl.base.CustomAbstractEntity