# HelloWorldSeries

./: .gitignore  README.md
CaveatEmptor/: pom.xml
CaveatEmptor/src/main/java/caveatemptor/configs/: CaveatEmptorWebInitializer.java  RepositoryConfig.java  RootConfig.java  WebConfig.java
CaveatEmptor/src/main/java/caveatemptor/entities/: Address.java  BankAccount.java  Bid.java  BillingDetails.java  Category.java  Constants.java  CreditCard.java  Image.java  Item.java  User.java  package-info.java
CaveatEmptor/src/main/java/caveatemptor/utils/: RepoUtil.java
CaveatEmptor/src/main/resources/: log4j.properties  logback.xml
CaveatEmptor/src/main/webapp/WEB-INF/views/: categories.jsp  error.jsp  home.jsp
CaveatEmptor/src/main/webapp/resources/scripts/: main.js
CaveatEmptor/src/main/webapp/resources/styles/: category.css  item.css  item.css___jb_old___  main.css
CaveatEmptor/src/test/java/caveatemptor/configs/: InMemoryRepositoryConfigTest.java  ServerModeRepositoryConfigTest.java
CaveatEmptor/src/test/java/caveatemptor/model/: CategoryTest.java
CaveatEmptor/src/test/java/caveatemptor/utils/: RepoUtilTest.java
CaveatEmptor/src/test/resources/repository-scripts/: category.sql
JAX-RS/upload-webservice/: pom.xml
JAX-RS/upload-webservice/src/main/webapp/WEB-INF/: web.xml
RestWithSpringBook/: pom.xml
RestWithSpringBook/all/: pom.xml
RestWithSpringBook/availability/: pom.xml
RestWithSpringBook/billing/: pom.xml
RestWithSpringBook/booking/: pom.xml
RestWithSpringBook/common/: pom.xml
RestWithSpringBook/inventory/: pom.xml
RestWithSpringBook/inventory/src/main/resources/: application.properties
contacts/: README.md  WISE-Tomcat-8.launch  build.xml  pom.xml
contacts/src/main/resources/: config.properties  logback.xml
contacts/src/main/resources/config/spring/: applicationContext-base.xml  cxf-rest.xml
contacts/src/main/webapp/: app.js  index.html
contacts/src/main/webapp/WEB-INF/: web.xml
contacts/src/main/webapp/_assets/css/: customizations.css
contacts/src/main/webapp/_assets/js/: utils.js
contacts/src/main/webapp/contact/: contact.controller.js  contact.display.html  contact.edit.html  contact.list.html  contact.module.js  contact.services.js
contacts/src/main/webapp/event/: event.controller.js  event.display.html  event.edit.html  event.list.html  event.module.js  event.service.js
contacts/src/test/resources/: logback-test.xml  test-config.properties  test-context.xml
digitallibrary/: .gitignore  .gitlab-ci.yml  build.properties  build.xml  pom.xml
digitallibrary/overlays/: ir.asta.wise.wise-core-webapp-9.1.0.WS.info
digitallibrary/overlays/ir.asta.wise.wise-core-webapp-9.1.0.WS/: build.nocache.json
digitallibrary/overlays/ir.asta.wise.wise-core-webapp-9.1.0.WS/WEB-INF/: jboss-all.xml  jboss-deployment-structure.xml  web.xml
digitallibrary/overlays/ir.asta.wise.wise-core-webapp-9.1.0.WS/WEB-INF/classes/: ESAPI.properties  ehcache.xml
digitallibrary/overlays/ir.asta.wise.wise-core-webapp-9.1.0.WS/angular/: common.modules.js  lib.actions.js  lib.js
digitallibrary/overlays/ir.asta.wise.wise-core-webapp-9.1.0.WS/error/: 403.jsp  404.jsp  500.jsp  database_error.jsp
digitallibrary/overlays/ir.asta.wise.wise-core-webapp-9.1.0.WS/js/: respond.min.js
digitallibrary/src/main/resources/: config.properties  logback.xml
digitallibrary/src/main/resources/config/liquibase/: db.changelog-1.0.xml  master.xml
digitallibrary/src/main/resources/config/menu/: dl-menu.xml  dl-menu_en.properties  dl-menu_fa.properties
digitallibrary/src/main/resources/config/security/: dl-security.xml
digitallibrary/src/main/resources/config/spring/: applicationContext-base.xml  cxf-rest.xml
digitallibrary/src/main/resources/config/uml/: ClassDiagram.profile.uml  ClassDiagram.uml  EASample.eap
digitallibrary/src/main/webapp/: index.jsp
digitallibrary/src/main/webapp/WEB-INF/: web.xml
digitallibrary/src/main/webapp/angular/attachment/: attachment.controllers.js  attachment.display.html  attachment.edit.html  attachment.list.html  attachment.module.js  attachment.services.js
digitallibrary/src/main/webapp/angular/attachmenttype/: attachmenttype.controllers.js  attachmenttype.display.html  attachmenttype.edit.html  attachmenttype.list.html  attachmenttype.module.js  attachmenttype.services.js
digitallibrary/src/main/webapp/angular/content/: content.change-status.html  content.controllers.js  content.display.html  content.edit.html  content.history.html  content.list.html  content.module.js  content.report.html  content.services.js  content.version.html
digitallibrary/src/main/webapp/angular/contenttype/: contenttype.controllers.js  contenttype.display.html  contenttype.edit.html  contenttype.list.html  contenttype.module.js  contenttype.services.js
digitallibrary/src/main/webapp/angular/systemsetting/: systemsetting.controllers.js  systemsetting.edit.html  systemsetting.module.js  systemsetting.services.js
digitallibrary/src/test/resources/: logback-test.xml  test-config.properties  test-context.xml
exercise2/: .gitignore  ant-macros.xml  build.xml  comments.txt  pom.xml
exercise2/src/main/resources/: config.properties  context.xml  logback.xml
exercise2/src/main/resources/config/spring/: applicationContext-base.xml  cxf-rest.xml
exercise2/src/main/webapp/WEB-INF/: web.xml
gradle-junit4/: build.gradle  settings.gradle
gradle-junit4/src/test/java/myPackage/: TestCalculator.java
gradle-junit5/: build.gradle  settings.gradle
gradle-junit5/src/test/java/myPackage/: CalculatorTest.java
gradle-junti4-junit5/: build.gradle  readme.md  settings.gradle
gradle-junti4-junit5/src/main/java/myPackage/: Calculator.java
gradle-junti4-junit5/src/test/java/myPackage/: CalculatorWithJunit5Test.java  CalculatroWithJunti4Test.java
webservice-spring/: pom.xml
webservice-spring/src/main/java/helloworldwebservices/configs/: HelloWorldWebService.java  RootConfig.java  WebConfig.java
webservice-spring/src/main/java/helloworldwebservices/model/: Message.java  ServiceError.java
(+283 files in other folders)
