p.name=exercise2
#hibernate.datasource.jndi=java:comp/env/jdbc/exercise2db
hibernate.datasource.jndi=java:comp/env/jdbc/exercise2db_server
hibernate.hbm2ddl.auto=update
hibernate.connection.show_sql=false
hibernate.dialect=org.hibernate.dialect.H2Dialect